apiVersion: v1
kind: Pod
metadata:
  name: The name of the pod #myapp-pod
  label:
    app: categorizing/grouping #ex: myapp
    type: more categorizing/grouping #ex: front-end
spec:
  container:
    - name: the name of the container #ex: nginx-container
      image: the name of the image #ex: nginx


Commands:
kubectl create -f pod.yaml: creats a pod file
kubectl apply -f pod.yaml: creates and updates a pod file
kubectl run <PODNAME> --image=ImageName: create a new Pod with a specified container image
kubectl get pods: Command to list pods in a default namespace
kubectl get pods -n <NAMESPACE>: Command to list pods in a specific namespace
kubectl get pods -o wide: Command to list pods with additional details
kubectl describe pod <PODNAME>: Command to get detailed info about a specific pod
kubectl logs <PODNAME>: Command to view a pod log
kubectl logs <PODNAME> -c <container-name>: Command to view a specific log in a specific container
kubectl exec <PODNAME> --<command>: Command to execute a command in a pod
kubectl delete pod <pod-name>: Command to delete a specific pod
kubectl edit pods <PodName>: Command to update the name of a pod
kubectl delete pod PodName: Command to delete a pod

